; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328]
platform = atmelavr
board = ATmega328
framework = arduino
;monitor_port = COM10
;test_port = COM10
upload_port = COM[8]
board_build.f_cpu = 16000000L